@decafhub/decaf-react - v0.6.1: DecafAppConfig
Module: @decafhub/decaf-react
Interface DecafAppConfig
interface DecafAppConfig {
    authCheckInterval?: number;
    basePath?: string;
    currentVersion?: string;
    onNewVersion?: (versionOld: string, versionNew: string) => void;
    versionCheckInterval?: number;
}
Index
Properties
authCheckInterval?
basePath?
currentVersion?
onNewVersion?
versionCheckInterval?
Properties
Optional authCheckInterval
authCheckInterval?: number
interval (in seconds) to check auth status
Optional basePath
basePath?: string
Base path of host app.
This is usually PUBLIC_URL environment variable in React apps.
Required to enable version checker.
Optional currentVersion
currentVersion?: string
version of the application
Optional onNewVersion
onNewVersion?: (versionOld: string, versionNew: string) => void
callback when a new version is available
Optional versionCheckInterval
versionCheckInterval?: number
interval (in seconds) to check for new version
